<html>

<head>
  <title> Baby Sitter Profile</title>
  <link rel = "stylesheet" href ="../css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    input{
    background-color:transparent ;color: rgb(104, 104, 104);;text-decoration: none; border: 2px solid transparent; border-radius: 30px;
    margin-bottom: 5px;

    }

   .divForm{
    margin-left: 60px;
    margin-top: 80px;
   }

   .formLabel{
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    color: rgb(87, 87, 87);  
     }
   
   .formInput{
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;

   }
   .imageiBig {
    margin-top : 10px;
    margin-left: 10px;
    width: 40px;
    cursor:pointer;
    border-radius: 10px;
    z-index: -5;
   }

    
  </style>



</head>

<body>
    <div class="header" >
      <image src="../images/webLogo.jpeg" class="logo">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="mailto:BabyCareInfo.sa@gmail.com">Contact Us</a></li>
       </ul>
     <image src="../images/userIcon.png" class="image">
   </div> 

    <div class="container2"> 

      <p style="background-color: white; color:  rgb(87, 86, 86); font-weight:bolder; font-size: 40px ; margin-left: 50px; font-family: 'Courier New', monospace; margin-top: -10px; text-align: center;">
       Personal Profile:    
       </p>

    <div class="cardPP" >

    <div>
      <image src="../images/userIcon.png" class="imageiBig" style= "margin-left:60px ; height:160px ; width:160px ; margin-top: 40px; hover:none"></image >

    </div>

<div class =" divForm">
<form style="height: 1000px" >

  <lable class="formLabel"> First Name:
    <input class="formInput" name="Fname" type="text" size="20" maxlength="20" value="Sara" readonly >
<br><br>

  <lable class="formLabel"> Last Name:
    <input class="formInput"name="Lname" type="text" size="20" maxlength="40" value="Alx"readonly >
<br><br>

  <lable class="formLabel"> ID:
    <input class="formInput" name="id" type="text" size="10" maxlength="20" value="111558832" readonly >
<br> <br> 
 
  <lable class="formLabel"> Age:
    <input class="formInput" name="age" type="text" size="4" maxlength="40" value="24"readonly >
<br>  <br>

  <lable class="formLabel" > Gender: 
    <input class="formInput" name="gender" type="text" size="20" maxlength="20" value="Female" readonly >
<br><br>

  <lable class="formLabel" > Email:
    <input class="formInput"  name="email" type="text" size="20" maxlength="40" value="sara_Alx@gmail.com"readonly >
<br><br>

  <lable class="formLabel" > City: 
    <input class="formInput" name="city" type="text" size="20" maxlength="20" value="Jeddah" readonly >
    <br>
  <lable class="formLabel" > Bio: 
    <input class="formInput" style=  "width:800px ; height:200px ; overflow: scroll; "  name="bio" type="textarea" size="130" maxlength="500"  value= " I have a bachelor degree of childhood education, i have worked in kindergarden as a teacher for 2 years,and i baby sit as a part time job."  readonly >


</form>
</div><!--div inside card-->      
      
       
    </div><!--card-->

  
    </div><!--container--> 
   
    <footer>
      <p>Copyright &copy; 2022 BabyCare </p>
      <p><a href="mailto:BabyCareInfo.sa@gmail.com">Contact Us</a></p>
    </footer>  
  
  </body>




</html>