<html>

<head>
  <title> Current Booking</title>
  <link rel = "stylesheet" href ="../css/home.css">

  <style>


.card{ width:720px; height:200px; margin-left: 215px;
	padding: 20px 35px;
	background: linear-gradient(to bottom right,#FFB3B3,#ffdede);
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	text-align: center;
  box-shadow: 2px 10px 40px rgba(8, 8, 8, 0.4);
  transition: 0.5s ease;
cursor: pointer;
margin-bottom: 40px;
}
.card:hover{
	background: linear-gradient(to bottom right,#ff9f9f,#ffcdcd);
	background: linear-gradient(to bottom right,#ffdede,#FFB3B3);
transform: scale(1.01);
}
input{
  background-color:#fbf6ff;color: rgb(104, 104, 104);;text-decoration: none;border: 2px solid transparent;font-weight: bold; border-radius: 30px;
margin-bottom: 5px;
}

.card .button{
	background-color:#ffe3e3;
	color: rgb(104, 104, 104);;

}

h5{
	border-radius: 30px;
  padding: 9px 22px;
	background-color:#ffe3e3;
margin-left: -5px;
margin-top: -42px;
}
  
  </style>
</head>

<body>
  <div class="header" >
    <image src="../images/webLogo.jpeg" class="logo">
<ul>
  <li><a href="HomeParent.html">Home</a></li>
  <li><a href="mailto:BabyCareInfo.sa@gmail.com">Contact Us</a></li>
   

</ul>
  
<div class="dropdown">
  <image src="../images/userIcon.png" class="image" alt="User Icon">
  <ul>
  
      <li><a href="ViewParentProfile.html">View Profile</a></li><br>
      <li><a href="#"><br></a></li>
      <li><a href="home.html">Sign-Out</a></li>
  
  </ul>
  
  </div>
  </div> 


  <!--------- Container -------->

  <div class="container2" style=height:450px;> 

      <div class=box style="	display: block;">
 

  <!--------- Card 1 -------->

        <div class="card" style="padding-top: 70px; text-align:left;"  >
          <h5>Current Booking</h5>
          <div class="pra" style="  font-family: 'Courier New', monospace;">
  
<form >
<br>
  <lable> Name:
    <input name="name" type="text" size="12" maxlength="20" value="Yara" readonly >
    <lable> Age:
    <input name="age" type="text" size="3" maxlength="40" value="12"readonly >
<br>

<lable> Name:
<input name="name" type="text" size="12" maxlength="20" value="Nouf" readonly >
<lable> Age:
<input name="age" type="text" size="3" maxlength="40" value="5"readonly >
<br>  

<lable> Name: 
 <input name="name" type="text" size="12" maxlength="20" value="Ahmed" readonly >
<lable> Age:
<input name="age" type="text" size="3" maxlength="40" value="9"readonly >
<br><br>

<lable> Type of Service: 
  <input name="service" type="text" size="22" maxlength="30" value="Daytime Babysitting" readonly >
 
<br><br>
<lable> Time:
<input name="day" type="text" size="12" maxlength="20" value="Friday" readonly >
<input name="Date" type="text" size="12" maxlength="20" value="20/10/2023" readonly >
<input name="time" type="text" size="15" maxlength="20" value="8:00pm - 10:30pm" readonly >

<br><br>

</form>

            </div>
          </div>




 
    </div>
  </div>



  <!--------- footer -------->

  <footer>
    <p>Copyright &copy; 2022 BabyCare </p>
    <p><a href="mailto:BabyCareInfo.sa@gmail.com" style="font-size:10px ; color:rgb(255, 255, 255); text-decoration:none;"/>Contact Us</a></p>
  </footer>  

</body>





</html>