<html>

<head>
  <title>Current Jobs</title>
  <link rel = "stylesheet" href ="../css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

body{

background-color: rgb(255, 247, 237);
}

.backicon{
margin-left : 30px;
  width:40px;
  cursor:pointer;
  border-radius: 10px; 
  transition: 0.5s ease;
  cursor: pointer;
}


.ToTop{
margin-left : 0;
  width:30px;
  cursor:pointer;
  border-radius: 10px; 
  transition: 0.5s ease;
  cursor: pointer;
}
 
 div1 {
    display: none;
    
}
    
a1:hover + div1 {
    display: block;
    position:fixed;
    z-index: 999999999999999999;
    text-align: left;
  background-color:ffe3e3;
	color: rgb(104, 104, 104);;
	text-decoration: none;
	border: 1px solid  rgb(104, 104, 104);
	padding: 5px 10px;
	border-radius: 15px;
  margin-left: 650px;
  transition: .4s; 
  z-index: 999999999999999999999999999999999999999999999999999;

}
</style>
</head>

<body>
    <div class="header" >
      <image src="../images/webLogo.jpeg" class="logo">
       <ul>
        <li><a href="..\html\HomeBabySitter.html">Home</a></li>
        <li><a href="..\html\jobOffers.html">Job offers</a></li>
        <li><a href="..\html\jobStatus.html">Job status</a></li>
        <li style="text-decoration:underline ;"><a href="..\html\CuurentBabysitter.html">Current job</a></li>
        <li><a href="..\html\PreviousBabysitter.html">Previous job</a></li>
       </ul>
   

        <div class="dropdown">
            <image src="../images/userIcon.png" class="image" alt="User Icon">
            <ul>
            
                <li><a href="ViewBabysitterProfile.html">View Profile</a></li><br>
                <li><a href="#"><br></a></li>
                <li><a href="home.html">Sign-Out</a></li>
            
            </ul>
            
            </div>
   </div> 

   

    <div class="container2"> 

      <p style="background-color: white; color:  rgb(87, 86, 86); 
      font-weight:bolder; 
      font-size: 40px ;
       margin-left: 50px; 
       font-family: 'Courier New', monospace; margin-top: -10px;">
       My Current jobs :   
       </p>



       <div class="cardOL1">
       <image src="../images/userIcon.png" class="imagei" alt="userIcon"></image>
         
        
        <h5>Reema Alx</h5>
          <p class="price">
        
        
            <strong style="color: green ;">ACCEPTED <br></strong> 
            
            <strong>450SR</strong> <i class="fa fa-money" style="font: size 22px;"></i> <small> per hr</small>
         
            <div class="praOL">
                <p><strong>details:</strong><br>
                   <strong>Name:</strong>deema <strong>Age:</strong>7 <br>
                   <strong>Type of Service:</strong> Morning time Babysitting <br>
                   <strong>Time: </strong>Sunday | 7/11/2022 | 8:00pm - 10:30pm 
                </p>
           </div>

     
        
  
          
          </p>
          
         
         
         
      </div>


      
      
          
    </div>

    </div>
   
    <footer>
      <p>Copyright &copy; 2022 BabyCare </p>
      <p><a href="mailto:BabyCareInfo.sa@gmail.com" style="font-size:10px ; color:rgb(255, 255, 255); text-decoration:none;">Contact Us</a></p>
         <!------------  BACK TO TOP   ----------->
         <a href="#" class="to-top">
          <image src="..\images\to top.png" class="ToTop" alt="toTop"></image>
        </a>
    </footer>    
  
  </body>




</html>