<html>

<head>
  <title> Job Request</title>
  <link rel = "stylesheet" href ="../css/home.css">

  <style>


.card{ width:720px; height:300px; margin-left: 215px;
	padding: 20px 35px;
	background: linear-gradient(to bottom right,#FFB3B3,#ffdede);
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	text-align: center;
  box-shadow: 2px 10px 40px rgba(8, 8, 8, 0.4);
  transition: 0.5s ease;
cursor: pointer;
margin-bottom: 40px;
}
.card:hover{
	background: linear-gradient(to bottom right,#ff9f9f,#ffcdcd);
	background: linear-gradient(to bottom right,#ffdede,#FFB3B3);
transform: scale(1.01);
}

  </style>
</head>

<body>
  <div class="header" >
    <image src="../images/webLogo.jpeg" class="logo">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="mailto:BabyCareInfo.sa@gmail.com">Contact Us</a></li>
    <li><a href="#newreq">New Request</a></li>

</ul>
<image src="../images/userIcon.png" class="image">

  </div> 


  <!--------- Container -------->

  <div class="container2" style=height:450px;> 
<a href="#newreq"> <img src="../images/addicon.png" style=" width: 80px; height: 80px;  position: absolute; padding-left: 20px;"/> </a>
      <div class=box style="	display: block;">
 
      <div class="card"  >
        <image src="../images/babysitter.png" alt="icon" class="icon">
        <h5>Babysitter Request</h5>
        <div class="pra">
            <p>Request a babysitter for your child </p>

            <p style="text-align: center;">
                <a class="button" href="#">GO!</a>
            </p>
        </div>
    </div>

    <div class="card"  >
      <image src="../images/babysitter.png" alt="icon" class="icon">
      <h5>Babysitter Request</h5>
      <div class="pra">
          <p>Request a babysitter for your child </p>

          <p style="text-align: center;">
              <a class="button" href="#">GO!</a>
          </p>
      </div>
  </div>

  <div class="card"  >
    <image src="../images/babysitter.png" alt="icon" class="icon">
    <h5>Babysitter Request</h5>
    <div class="pra">
        <p>Request a babysitter for your child </p>

        <p style="text-align: center;">
            <a class="button" href="#">GO!</a>
        </p>
    </div>
</div>

<div class="card"  >
  <image src="../images/babysitter.png" alt="icon" class="icon">
  <h5>Babysitter Request</h5>
  <div class="pra">
      <p>Request a babysitter for your child </p>

      <p style="text-align: center;">
          <a class="button" href="#">GO!</a>
      </p>
    </div>
  </div>

  <div id="newreq" class="card" style="background: linear-gradient(to bottom right,#585858,#ffffff);" >

    <image src="../images/babysitter.png" alt="icon" class="icon">
    <h5>Babysitter Request</h5>
    <div class="pra">
        <p>Request a babysitter for your child </p>
  
        <p style="text-align: center;">
            <a class="button" href="#">GO!</a>
        </p>
    </div>
  </div>
    </div>
  </div>




  <footer>
    <p>Copyright &copy; 2022 BabyCare </p>
    <p><a href="mailto:BabyCareInfo.sa@gmail.com" style="font-size:10px ; color:rgb(255, 255, 255); text-decoration:none;"/>Contact Us</a></p>
  </footer>  

</body>





</html>