
<head>
    <title> Post Job Request</title>
    <link rel = "stylesheet" href ="../css/home.css">
  
    <style>
  

  input{
    background-color:#fbf6ff;
    color: rgb(104, 104, 104);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
     border-radius: 30px;
  margin-bottom: 5px;
  
  }
  .icon{

padding-bottom: 20px;

  }

.container2:hover{

transform: scale(1.03);
}
  
  .card .button{
      background-color:#ffe3e3;
      color: rgb(104, 104, 104);;
  
  }
  select{

    background-color:#fbf6ff;color:
     rgb(104, 104, 104);
     ;text-decoration: none;
     border: 2px solid transparent;
     font-weight: bold;
      border-radius: 30px;
margin-bottom: 5px;
  }

.container2{

    background-image: linear-gradient(#FFB3B3, #ffe3e3 );
    transition: 0.5s ease;
cursor: pointer;
margin-bottom: 40px; 
}

.buttons{
	background-color:#ffe3e3;
	color: rgb(104, 104, 104);;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
  margin-right: 3px;

}

.buttons:hover{
	background-color: transparent;
	border: 2px solid  rgb(104, 104, 104);
	cursor: pointer;
}

h5{
	border-radius: 30px;
  padding: 9px 22px;
	background-color:#ffe3e3;
margin-left: -5px;
margin-right: 30px;

}
/*
.dropdown ul li  {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown ul li :hover {background-color: #f1f1f1}
*/
    </style>
  </head>
  
  <body>
    <div class="header" >
      <image src="../images/webLogo.jpeg" class="logo" alt="BABYCARE Logo">
  <ul>
      <li><a href="HomeParent.html">Home</a></li>
      <li><a href="mailto:BabyCareInfo.sa@gmail.com">Contact Us</a></li>
  
  </ul>
  
  <div class="dropdown">
    <image src="../images/userIcon.png" class="image" alt="User Icon">
    <ul>
    
        <li><a href="ViewParentProfile.html">View Profile</a></li><br>
        <li><a href="#"><br></a></li>
        <li><a href="home.html">Sign-Out</a></li>
    
    </ul>
    
    </div>
    </div> 
  
  
    <!--------- Container -------->
  
    <div class="container2" style="height:450px; width: 800px; padding-left: 40px; "> 
      <h5>Please Fill Out The Information Below:</h5>

      <div class=box style="	display: block;">
            <div class="pra" style="  font-family: 'Courier New', monospace;"> 
           
  <form method="post">
<br><br>
    <lable> Number of children:    
        <input name="numberchildren" type="number" size="1"  value="2"  style="max-width:50px">
        <br> <br>      

     
    <lable> Name:
      <input name="name" type="text" size="12" maxlength="20" value=""  >
      <lable> Age:
      <input name="age" type="text" size="3" maxlength="40" value="" >
  <br>
  <lable> Name:
  <input name="name" type="text" size="12" maxlength="20" value=""  >
  <lable> Age:
  <input name="age" type="text" size="3" maxlength="40" value="" >
  <br>  
   <br>
  
   <label for="Service">Choose Service Type:</label>
   <select name="CareType" id="servicetype" style="max-width:350px ;max-height:55px;  ">
    <option value="DayCare">Daytime Babysitting</option>
    <option value="DayCare">Night time Babysitting</option>
    <option value="DayCare">Infant Care</option>
   <option value="DayCare">Newborn care</option>
   <option value="DayCare">Special needs care</option>
   <option value="Full Day">Mother's helper</option>
   <option value="DayCare">After-school Babysitting</option>
   <option value="HelpinHomeWork">Help with HomeWork</option>

</select>

  <lable> 
<!---
  <label for="day">   -   Day:</label>
  <select name="day" id="day" style="max-width:150px ;max-height:55px;  ">
  <option value="Saturday">Saturday</option>
  <option value="Sunday">Sunday</option>
  <option value="Monday">Monday</option>
  <option value="Tuesday">Tuesday</option>
  <option value="Wednesday">Wednesday</option>
  <option value="Thursday">Thursdayy</option>
  <option value="Friday">Friday</option>
-->
</select>
<br><br><br>
<label for="date">Date:</label>
  <input name="Date" type="date" >
  <label for="Time">   -   From:</label>
  <input name="time" type="time"  >
  
  <label for="Time">   -   To:</label>
  <input name="time" type="time"  >
  <br><br> <br><br>

  </lable>

  <input class="Buttons" type="submit" value="Submit" style="  margin-left: 270px; color: #6bbd5c;">
    <input class="Buttons" type="reset" value="Clear" style="  color: #ff5b5b;">
  </form> 
   
      </div>
    </div>
      </div>
    </div>
  
  
  
  
    <footer>
      <p>Copyright &copy; 2022 BabyCare </p>
      <p><a href="mailto:BabyCareInfo.sa@gmail.com" style="font-size:10px ; color:rgb(255, 255, 255); text-decoration:none;"/>Contact Us</a></p>
    </footer>  
  
  </body>
  
  
  
  
  
  </html>