<html>

<head>
  <title> View Parent Profile</title>
  <link rel = "stylesheet" href ="../css/home.css">

  <style>


.card{ width:800px; height:500px; margin-left: 215px;
	padding: 20px 35px;
	background: linear-gradient(to bottom right,#FFB3B3,#ffdede);
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	text-align: center;
  box-shadow: 2px 10px 40px rgba(8, 8, 8, 0.4);
  transition: 0.5s ease;
cursor: pointer;
margin-bottom: 40px;
}
.card:hover{
	background: linear-gradient(to bottom right,#ff9f9f,#ffcdcd);
	background: linear-gradient(to bottom right,#ffdede,#FFB3B3);
transform: scale(1.01);
}
input{
  background-color:#fbf6ff;color: rgb(104, 104, 104);;text-decoration: none;border: 2px solid transparent;font-weight: bold; border-radius: 30px;
margin-bottom: 5px;
}

.card .button{
	background-color:#ffe3e3;
	color: rgb(104, 104, 104);;

}
h5{
	border-radius: 30px;
  padding: 9px 22px;
	background-color:#ffe3e3;
margin-left: -5px;
margin-top: -42px;
}

  </style>
</head>

<body>

    <!--------- Header -------->

  <div class="header" >
    <image src="../images/webLogo.jpeg" class="logo">
<ul>
    <li><a href="HomeParent.html">Home</a></li>
    <li><a href="mailto:BabyCareInfo.sa@gmail.com">Contact Us</a></li>

</ul>
<div class="dropdown">
    <image src="../images/userIcon.png" class="image">
    <ul>
    
        <li><a href="ViewProfile.html">View Profile</a></li><br>
        <li><a href="#"><br></a></li>
        <li><a href="home.html">Sign-Out</a></li>
    </ul>
    </div> 
  </div>



  <!--------- Container -------->

  <div class="container2" style=height:700px;> 
    <!-- 
<a href="#newreq"> <img src="../images/newReqIcon.png" style=" width: 60px; height: 60px;  position: absolute;padding: 20px 35px;
  "/> </a> -->
      <div class=box style="	display: block;">
 

  <!--------- Card 1 -------->

        <div class="card" style="padding-top: 70px; text-align:left;"  >
          <h5>Edit My Profile:</h5>
          <div class="pra" style="  font-family: 'Courier New', monospace;">
  
            <form id="sign-up-form-parent" class="parent">
                <h3>make sure all the information is correct:</h3>
                <input type="text" placeholder="First Name" required/>
                <input type="text" placeholder="Last Name" required/>
                <input type="email" placeholder="Email" required/>
                <input type="password" placeholder="Password" required/>
                <input type="text" placeholder="City" required/> <br>
                <input type="text" placeholder="Location" required/> <br>

                <label for="img" style="margin-right:-50px; font-size: 13px;color: rgb(56, 56, 56); font-weight: 200; " optional>   Select your profile image: (optional)   </label><br>    
               

                <input type="file" id="img" name="img" accept="image/*">

               
              </form>
              <p style="text-align: center;">
                  <a class="button" href="#" style="color:#7b8fea;" >Edit</a>
                  <a class="button" href="#" style="color:#ff5b5b;">Delete Account!</a>
                 

              </p>
            </div>
          </div>




 


    </div>
  </div>



  <!--------- footer -------->

  <footer>
    <p>Copyright &copy; 2022 BabyCare </p>
    <p><a href="mailto:BabyCareInfo.sa@gmail.com" style="font-size:10px ; color:rgb(255, 255, 255); text-decoration:none;"/>Contact Us</a></p>
  </footer>  

</body>





</html>